Backend
-------
Node.js
Express
Sapper
Caddy / LetsEncrypt

Frontend
--------
Svelte
(TODO) CSS library? (Tailwind?)
BlurHash (for images)

Management
----------
docker
docker-compose

Bundler
-------
Webpack



Old dependencies
----------------
"@mysql/xdevapi": "8.0.16",
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "cassandra-driver": "^4.1.0",
        "compression": "^1.7.3",
        "connect-mongo": "^2.0.3",
        "core-js": "^2.6.5",
        "cors": "^2.8.5",
        "es6-promise": "^4.2.6",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.1",
        "generate-rsa-keypair": "^0.2.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.11",
        "monk": "^6.0.6",
        "mysql": "^2.17.1",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "redis": "^2.8.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.8.0"
